File: THCExtra/WeakRates/src/weak_equilibrium_mod.F90

!=======================================================================

!=======================================================================
!
!     Subroutine: gauleg
!
!=======================================================================

      subroutine gauleg(x1,x2)

      implicit none

!     Note: if I remember correctly, this subroutine needs to be in
!     double. I am forcing it to be real*8

      real*8, intent(in) :: x1,x2

      integer :: i,j,m
      real*8 :: p1,p2,p3,pp,xl,xm,z,z1

      m = (ngl+1)/2
      xm = 0.5d0*(x2+x1)
      xl = 0.5d0*(x2-x1)
      do i=1,m
         z = dcos(pi*(dble(i)-0.25d0)/(dble(ngl)+0.5d0))
         z1 = 0.0
         do while(abs(z-z1).gt.gl_eps)
            p1 = 1.0d0
            p2 = 0.0d0
            do j=1,ngl
               p3 = p2
               p2 = p1
               p1 = ((2.0d0*dble(j)-1.0d0)*z*p2-(dble(j)-1.0d0)*p3)   &
     &              / dble(j)
            end do
            pp = dble(ngl)*(z*p1-p2)/(z*z-1.0d0)
            z1 = z
            z = z1 - p1/pp
         end do
         xgl(i) = xm - xl*z
         xgl(ngl+1-i) = xm + xl*z
         wgl(i) = (2.0d0*xl)/((1.0d0-z*z)*pp*pp)
         wgl(ngl+1-i) = wgl(i)
      end do

      end subroutine gauleg

File: src/utils/diffint.cu
/**
 *    Gauss-Legendre N-point quadrature formula.
 */
void gauleg(double x1, double x2, double *x, double *w, long N) {
   long m, j, i;
   double z1, z, xm, xl, pp, p3, p2, p1;

   m = (N + 1) / 2;
   xm = 0.5 * (x2 + x1);
   xl = 0.5 * (x2 - x1);
   for(i = 1; i <= m; i ++) {
      z = cos(4. * atan(1.) * (i - 0.25) / (N + 0.5));
      do {
         p1 = 1.;
         p2 = 0.;
         for(j = 1; j <= N; j ++) {
            p3 = p2;
            p2 = p1;
            p1 = ((2. * j - 1.) * z * p2 - (j - 1.) * p3) / j;
         }
         pp = N * (z * p1 - p2) / (z * z - 1.);
         z1 = z;
         z = z1 - p1 / pp;
      } while (fabs(z - z1) > GAULEG_EPS);
      x[i] = xm - xl * z;
      x[N + 1 - i] = xm + xl * z;
      w[i] = 2. * xl / ((1. - z * z) * pp * pp);
      w[N + 1 - i] = w[i];
   }

   return;
}
